{
  "name": "ccigraph",
  "keywords": [
    "cli",
    "circleci",
    "draw",
    "diagram",
    "workflow"
  ],
  "version": "0.3.2",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "yarn exec eslint src --ext js,ts",
    "test": "FORCE_COLOR=true jest --runInBand --coverage=true",
    "prepare": "yarn build",
    "build": "yarn exec tsc",
    "prepublishOnly": "yarn lint && yarn test",
    "clean": "yarn exec rimraf ./coverage ./dist ./node_modules"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@types/node": "^13.9.1",
    "dedent": "0.7.0",
    "minimist": "1.2.5",
    "yaml": "1.8.2"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "25.1.0",
    "jest-mock-console": "^1.0.0",
    "prettier": "1.14.2",
    "pretty-quick": "1.6.0",
    "ts-jest": "25.2.1",
    "rimraf": "3.0.2",
    "typescript": "3.8.3"
  },
  "bin": {
    "ccigraph": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lqueryvg/ccigraph.git"
  },
  "homepage": "https://github.com/lqueryvg/ccigraph",
  "author": {
    "name": "John Buxton",
    "email": "john.buxton2@gmail.com"
  }
}
